{
  "name": "chau7-issues",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "format:check": "prettier --check 'src/**/*.{js,json}'",
    "format:write": "prettier --write 'src/**/*.{js,json}'",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "cutover": "bash Scripts/cutover-from-legacy-relay.sh"
  },
  "devDependencies": {
    "prettier": "3.8.2",
    "wrangler": "4.81.1"
  }
}
